<!DOCTYPE HTML>
<html>
	<head>
		<title>please enter your title</title>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<style type="text/css">
			*{ margin:0; padding:0;}
			#banner{
				width:500px;
				height:360px;
				border:3px solid #0ff;
				margin:100px auto 8px;
				position:relative;
			}
			#banner a{
				width:30px;
				height:40px;
				background:#000;
				display:block;
				color:#fff;
				line-height:40px;
				text-align:center;
				text-decoration:none;
				font-weight:bold;
				position:absolute;
				top:50%;
				margin-top:-20px;
				border-radius:3px;
				opacity:.5;
				filter:alpha(opacity=50);
			}
			#banner a:hover{ 
				opacity:.8;
				filter:alpha(opacity=80);
			}
			#left{ left:10px;}
			#right{ right:10px;}
			p{
				font-family:'Microsoft yahei';
				text-align:center;
				font-size:14px;
			}
			#list{ 
				width:104px; 
				height:12px;
				position:absolute;
				bottom:15px;
				left:50%;
				margin-left:-50px;
			}
			#list li{
				width:12px;
				height:12px;
				background:#777;
				border-radius:100%;
				list-style:none;
				float:left;
				margin:0 4px;
				cursor:pointer;
			}
		</style>
	</head>
	<body>
		
		<div id="banner">
			<img src="img/1.jpg" id="img" />
			<a href="javascript:void(0)" id="left">&lt;</a>
			<a href="javascript:void(0)" id="right">&gt;</a>
			<ul id="list">
				<li style="background:#f40;"></li><li></li><li></li><li></li><li></li>
			</ul>
		</div>
		<p>第 <span id="span1">1</span> / 5 张</p>
		<script type="text/javascript">
		window.onload = function(){
			var oLeft = document.getElementById('left');
			var oRight = document.getElementById('right');
			var oImg = document.getElementById('img');
			var oSpan1 = document.getElementById('span1');
			var oList = document.getElementById('list');
			var oLi = oList.getElementsByTagName('li');
			var num = 1;
			oRight.onclick = function(){
				num ++;
				if(num>5)num=1;
				imgTab();
			};
			oLeft.onclick = function(){
				num --;
				if(num<1)num=5;
				imgTab();
			};

			for ( var i=0;i<oLi.length;i++)
			{
				oLi[i].index = i;
				oLi[i].onclick = function(){
					num = this.index + 1;
					imgTab();
				};
			};

			function imgTab(){
				oImg.src = 'img/'+ num +'.jpg';
				oSpan1.innerHTML = num;
				for ( var j=0;j<oLi.length;j++)
				{
					if ( num - 1 == j )
					{
						oLi[j].style.background = '#f40'
					}else
					{
						oLi[j].style.background = '#777'
					}
				}
			}

			// img/1.jpg img/2.jpg img/3.jpg img/4.jpg img/5.jpg
		};
		</script>
	</body>
</html>